Dylan Rohan - a1844790
***

## Week 1 - Assessment 1 - Part B

### Section 1 -  Inheritance and Polymorphism
Below I have created three classes; a team super class and coach and player subclasses. I have set them up so the have a name function which is polymorphic in nature as it can be called by each type of object but print a different response in each case. I have also provided the code needed for a sorting function to work on a collection of Player objects.

In [1]:
import random
# Creating classes with inheritance and polymorphism, players will be sorted by age. Coaches could be sort by experience
class Team():
    """ A Team class thatc reates objects with attributes of team name, number of players, and the coach's name."""
    def __init__(self, name, coach):
        self.name = name
        self.coach = coach
        
    def named(self):
        print("The team name is "+ self.name.title())
    
class Player(Team):
    """ A Player class that inherits from the Team class and has name, age, position, team attributes."""
    def __init__(self, name, age, position, coach, team):
        self.name = name
        self.age = age
        self.position = position
        self.coach = coach
        self.team = team
        
    def named(self):
        print ("The player's name is " + self.name.title())
    # function to return the string of the object
    def __repr__(self):
        return str(self.age)
    # Less than function
    def __lt__(self, other):
        return self.age < other.age
    # greater than function
    def __gt__(self, other):
        return self.age > other.age
    # Equal to function
    def __eq__(self,other):
        return self.age == other.age
    
class Coach(Team):
    """ A Coach class that inherits from the Team class and has name and experience attributes."""
    def __init__(self, name, experience):
        self.name = name
        self.experience = experience
    def named(self):
        print ("the coach's name is "+ self.name.title())

# Creating an empty list for the collection
player_list=[]
# Adding 10 players to the list
for i in range(10,0,-1):
    # Creating player attributes
    name = "Player" + str(i)
    age = i*2 +15
    position = random.choice(["Forward", "Midfield", "Backline", "Goalkeeper"])
    coach = "Payal"
    team = "Adelaide university Soccer Team"
    # Creating an instance of a Player 
    player = Player(name, age, position, coach, team)
    # Adding the player to the list
    player_list.append(player)

print(player_list)

[35, 33, 31, 29, 27, 25, 23, 21, 19, 17]

In [2]:
# Demonstrating the sort function is functional
player_list.sort()
print("List in ascending order: ", player_list)
player_list.sort(reverse = True)
print("List in descending order: ", player_list)

List in ascending order:  [17, 19, 21, 23, 25, 27, 29, 31, 33, 35]
List in descending order:  [35, 33, 31, 29, 27, 25, 23, 21, 19, 17]

In [3]:
# Demonstrating polymorphism in the named() function on three different object types
print("\nDemonstrating polymorphism")
team1 = Team("Adelaide University", "Payal")
player1 = Player("Dylan", 25, "Midfield", "Payal", "Adelaide University")
coach1 = Coach("Payal", "10 years")

team1.named()
player1.named()
coach1.named()

Demonstrating polymorphism
The team name is Adelaide University
The player's name is Dylan
the coach's name is Payal

### Section 2 -  Union (concat and append)
The union of two dataframes is effectively just adding rows from one dataframe to another dataframe when they have matching column names. This can be done with the concat and append functions. I have demonstrated and  timed each of these below:

In [15]:
import pandas as pd
import numpy as np
# Loading two dataframes for complexity marks
user_devices = pd.read_csv("https://github.com/shanealynn/Pandas-Merge-Tutorial/blob/master/user_device.csv?raw=true")
print("Information regarding user devices. Dataframe takes the shape ", user_devices.shape)
user_devices.head()

Information regarding user devices. Dataframe takes the shape  (272, 6)

   use_id  user_id platform  platform_version     device  use_type_id
0   22782    26980      ios              10.2  iPhone7,2            2
1   22783    29628  android               6.0    Nexus 5            3
2   22784    28473  android               5.1   SM-G903F            1
3   22785    15200      ios              10.2  iPhone7,2            3
4   22786    28239  android               6.0  ONE E1003            1

In [5]:
user_usage = pd.read_csv("https://github.com/shanealynn/Pandas-Merge-Tutorial/blob/master/user_usage.csv?raw=true")
print("Information regarding usage of device. Dataframe has the shape ", user_usage.shape)
user_usage.head()

Information regarding usage of device. Dataframe has the shape  (240, 4)

   outgoing_mins_per_month  outgoing_sms_per_month  monthly_mb  use_id
0                    21.97                    4.82     1557.33   22787
1                  1710.08                  136.88     7267.55   22788
2                  1710.08                  136.88     7267.55   22789
3                    94.46                   35.17      519.12   22790
4                    71.59                   79.26     1557.33   22792

In [7]:
# Union Method 1 - concat()
pd.concat([user_devices, user_usage], join = 'outer', sort = False)

,use_id,user_id,platform,platform_version,device,use_type_id,outgoing_mins_per_month,outgoing_sms_per_month,monthly_mb
0,22782,26980.0,ios,10.2,"iPhone7,2",2.0,NaN,NaN,NaN
1,22783,29628.0,android,6.0,Nexus 5,3.0,NaN,NaN,NaN
2,22784,28473.0,android,5.1,SM-G903F,1.0,NaN,NaN,NaN
3,22785,15200.0,ios,10.2,"iPhone7,2",3.0,NaN,NaN,NaN
4,22786,28239.0,android,6.0,ONE E1003,1.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
235,25008,NaN,NaN,NaN,NaN,NaN,260.66,68.44,896.96
236,25040,NaN,NaN,NaN,NaN,NaN,97.12,36.50,2815.00
237,25046,NaN,NaN,NaN,NaN,NaN,355.93,12.37,6828.09
238,25058,NaN,NaN,NaN,NaN,NaN,632.06,120.46,1453.16
239,25220,NaN,NaN,NaN,NaN,NaN,488.70,906.92,3089.85

In [8]:
# Checking average duration
%timeit pd.concat([user_devices, user_usage], join = 'outer', sort = False)

1.84 ms ± 189 µs per loop (mean ± std. dev. of 7 runs, 100 loops each)

In [9]:
# Union Method 2 - append()
df = pd.DataFrame()
df.append([user_devices, user_usage], sort = None)

,use_id,user_id,platform,platform_version,device,use_type_id,outgoing_mins_per_month,outgoing_sms_per_month,monthly_mb
0,22782,26980.0,ios,10.2,"iPhone7,2",2.0,NaN,NaN,NaN
1,22783,29628.0,android,6.0,Nexus 5,3.0,NaN,NaN,NaN
2,22784,28473.0,android,5.1,SM-G903F,1.0,NaN,NaN,NaN
3,22785,15200.0,ios,10.2,"iPhone7,2",3.0,NaN,NaN,NaN
4,22786,28239.0,android,6.0,ONE E1003,1.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
235,25008,NaN,NaN,NaN,NaN,NaN,260.66,68.44,896.96
236,25040,NaN,NaN,NaN,NaN,NaN,97.12,36.50,2815.00
237,25046,NaN,NaN,NaN,NaN,NaN,355.93,12.37,6828.09
238,25058,NaN,NaN,NaN,NaN,NaN,632.06,120.46,1453.16
239,25220,NaN,NaN,NaN,NaN,NaN,488.70,906.92,3089.85

In [10]:
# Checking average duration
df = pd.DataFrame()
%timeit df.append([user_devices, user_usage], sort = None)

1.89 ms ± 179 µs per loop (mean ± std. dev. of 7 runs, 100 loops each)

### Section 3 -  Merge (Merge and join)
This is effectively combining instances that are spread across two dataframes into one. This can be accomplished with merge and join functions. I have demonstrated and time each below.

In [11]:
# Merge Method 1 - merge()
pd.merge(user_devices, user_usage)

,use_id,user_id,platform,platform_version,device,use_type_id,outgoing_mins_per_month,outgoing_sms_per_month,monthly_mb
0,22787,12921,android,4.3,GT-I9505,1,21.97,4.82,1557.33
1,22788,28714,android,6.0,SM-G930F,1,1710.08,136.88,7267.55
2,22789,28714,android,6.0,SM-G930F,1,1710.08,136.88,7267.55
3,22790,29592,android,5.1,D2303,1,94.46,35.17,519.12
4,22792,28217,android,5.1,SM-G361F,1,71.59,79.26,1557.33
...,...,...,...,...,...,...,...,...,...
154,23043,28953,android,6.0,SM-G900F,1,198.59,90.49,5191.12
155,23044,28953,android,6.0,SM-G900F,1,198.59,90.49,3114.67
156,23046,29454,android,6.0,Moto G (4),1,106.65,82.13,5191.12
157,23049,29725,android,6.0,SM-G900F,1,344.53,20.53,519.12
158,23053,20257,android,5.1,Vodafone Smart ultra 6,1,42.75,46.83,5191.12

In [12]:
# Checking average duration
%timeit pd.merge(user_devices, user_usage)

3.21 ms ± 289 µs per loop (mean ± std. dev. of 7 runs, 100 loops each)

In [13]:
# Merge Method 2 - join()
user_devices.set_index('use_id').join(user_usage.set_index('use_id'), how = 'inner', lsuffix ="_l", rsuffix = '_r')

# Had to assign a column to be the index in each dataframe for this to work smoothly

,user_id,platform,platform_version,device,use_type_id,outgoing_mins_per_month,outgoing_sms_per_month,monthly_mb
use_id,,,,,,,,
22787,12921,android,4.3,GT-I9505,1,21.97,4.82,1557.33
22788,28714,android,6.0,SM-G930F,1,1710.08,136.88,7267.55
22789,28714,android,6.0,SM-G930F,1,1710.08,136.88,7267.55
22790,29592,android,5.1,D2303,1,94.46,35.17,519.12
22792,28217,android,5.1,SM-G361F,1,71.59,79.26,1557.33
...,...,...,...,...,...,...,...,...
23043,28953,android,6.0,SM-G900F,1,198.59,90.49,5191.12
23044,28953,android,6.0,SM-G900F,1,198.59,90.49,3114.67
23046,29454,android,6.0,Moto G (4),1,106.65,82.13,5191.12
23049,29725,android,6.0,SM-G900F,1,344.53,20.53,519.12
23053,20257,android,5.1,Vodafone Smart ultra 6,1,42.75,46.83,5191.12

In [14]:
# Checking average duration
%timeit user_devices.set_index('use_id').join(user_usage.set_index('use_id'), how = 'inner', lsuffix ="_l", rsuffix = '_r')

2.27 ms ± 130 µs per loop (mean ± std. dev. of 7 runs, 100 loops each)

### Summary
In comparing the average processing time, it appeared that the merge functions took longer than the union functions. Merge() took longer than join(); and append() took longer than concat(), but not by much.